/* You can add global styles to this file, and also import other style files */
.label-top
  vertical-align: top
  font-family: "Open Sans", "Helvetica Neue", sans-serif
  font-size: small

.active-link
  border: 1px solid red

.min-width-600 table
  min-width: 600px
